# Android-App

./: build.gradle  settings.gradle
app/: build.gradle  hived.jks
app/release/: app-release.aab
app/src/androidTest/java/com/megthinksolutions/apps/hived/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product.json
app/src/main/java/com/megthinksolutions/apps/hived/: LoginSignUpActivity.java  MainActivity.java
app/src/main/java/com/megthinksolutions/apps/hived/activity/: ChooseLoginOptionActivity.java  LoginSignUpActivity.java  MainActivity.java  PreSignedActivity.java  ProductActivity.java  SplashActivity.java
app/src/main/java/com/megthinksolutions/apps/hived/adapters/: HomeImageListAdapter.java  HomeListAdapter.java  HomeListAdapter2.java  PostProfileAdapter.java  ProductProfileAdapter.java  RewardsProfileAdapter.java
app/src/main/java/com/megthinksolutions/apps/hived/database/: AppDatabase.java  Converters.java  DataRepository.java  ProductListDao.java  ProductListModel.java
app/src/main/java/com/megthinksolutions/apps/hived/fragments/: AuthUserFragment.java  OTPFragment.java  PhoneLoginFragment.java  ProductPostFragment.java  ProductReviewFragment.java  ProductSellerReviewFragment.java  ProductTypeFragment.java  UnauthUserFragment.java
app/src/main/java/com/megthinksolutions/apps/hived/models/: HomeImageListModel.java  PostProfileModel.java  ProductProfileModel.java  ProductReviewModel.java  ProductReviewWithPreSignUrlModel.java  RewardsProfileModel.java  UploadFile.java
app/src/main/java/com/megthinksolutions/apps/hived/networking/: ApiClient.java  ApiInterface.java  RequestFormatter.java
app/src/main/java/com/megthinksolutions/apps/hived/repository/: HomeDataSource.java  HomeDataSourceFactory.java  HomeListRepository.java  ProductPostRewardProfileRepository.java  ProductReviewPreSignUrlRepository.java  ProductReviewRepository.java
app/src/main/java/com/megthinksolutions/apps/hived/responseModel/: APIError.java  ErrorResponse.java  HomeListResponse.java  ProductPostReviewResponse.java
app/src/main/java/com/megthinksolutions/apps/hived/ui/addNew/: AddNewFragment.java  AddNewViewModel.java
app/src/main/java/com/megthinksolutions/apps/hived/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/megthinksolutions/apps/hived/ui/divvideo/: DivVideoFragment.java  DivVideoViewModel.java
app/src/main/java/com/megthinksolutions/apps/hived/ui/extendwork/: ExtendWorkFragment.java  ExtendWorkViewModel.java
app/src/main/java/com/megthinksolutions/apps/hived/ui/faqs/: FAQsFragment.java  FAQsViewModel.java
app/src/main/java/com/megthinksolutions/apps/hived/ui/fragments/: AuthUserFragment.java  UnauthUserFragment.java
app/src/main/java/com/megthinksolutions/apps/hived/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/megthinksolutions/apps/hived/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/megthinksolutions/apps/hived/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/megthinksolutions/apps/hived/ui/services/: ServiceFragment.java  ServiceViewModel.java
app/src/main/java/com/megthinksolutions/apps/hived/utils/: ConstantUrl.java  FileUtils.java  GetProductListFromJson.java  LocalStorageProvider.java  MySpannable.java  NetworkUtil.java  PaginationAdapterCallback.java  PaginationGlideModule.java  PaginationScrollListener.java  PrefManager.java  PreferenceManager.java  PreferenceUtils.java  TimeAgo.java  Utils.java
app/src/main/java/com/megthinksolutions/apps/hived/viewmodel/: ChooseLoginOptionViewModel.java  OTPViewModel.java  PhoneLoginViewModel.java  ProductPostViewModel.java  ProductReviewViewModel.java  ProductSellerReviewViewModel.java  ProductTypeViewModel.java
app/src/main/res/drawable/: _btn_rounded_red.xml  _ripple_rounded_red.xml  bg_grey_rectangle.xml  bottom_navigation_color_selector.xml  btn_get_started_red.xml  btn_grey.xml  btn_red.xml  btn_ripple_grey2.xml  ic_add_a_photo_24.xml  ic_arrow_back_light_grey.xml  ic_login_button.xml  ic_people.xml  ic_person.xml  ic_plus_symbol.xml  ic_settings_24.xml  image_bg.xml
app/src/main/res/layout/: activity_choose_login_option.xml  activity_main.xml  activity_product.xml  activity_splash.xml  add_new_fragment.xml  app_bar_main.xml  aws_activity_main.xml  content_main.xml  div_video_fragment.xml  error_layout.xml  fragment_auth_user.xml  fragment_extend_work.xml  fragment_faqs.xml  fragment_home.xml  item_single_home_image.xml  layout_home_list.xml  layout_post_profile.xml  layout_reward_profile.xml  nav_header_main.xml  otp_fragment.xml  phone_login_fragment.xml  product_post_fragment.xml  product_review_fragment.xml  product_seller_review_fragment.xml  product_type_fragment.xml  profile_fragment.xml  service_fragment.xml  welcome_slide_one.xml  welcome_slide_three.xml  welcome_slide_two.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_main_activity.xml  navigation_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/megthinksolutions/apps/hived/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
