<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/ll_top_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_people" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/image_setting"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TableLayout
                            android:id="@+id/layout_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="0">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txt_profile_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="sans-serif-medium"
                                    android:maxLines="1"
                                    android:text="Gauri Kaushik"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </TableRow>

                        </TableLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2h Ago"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_setting"
                        style="@style/TextAppearance.AppCompat.Button"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:src="@drawable/dots_more" />
                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_product_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sample_textView"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/image_product"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/laptopn_sample" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>