<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.OTPFragment">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_arrow_back_light_grey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Verify Pin"
        android:textColor="@android:color/black"
        android:textSize="33sp" />

    <LinearLayout
        android:id="@+id/layout_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_otp_1"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:inputType="number"
            android:lines="1"
            android:maxLength="1"
            android:text=""
            android:backgroundTint="@color/colorAccent"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/edit_text_size" />

        <EditText
            android:id="@+id/ed_otp_2"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:inputType="number"
            android:lines="1"
            android:maxLength="1"
            android:text=""
            android:backgroundTint="@color/colorAccent"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/edit_text_size" />

        <EditText
            android:id="@+id/ed_otp_3"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:inputType="number"
            android:lines="1"
            android:maxLength="1"
            android:text=""
            android:backgroundTint="@color/colorAccent"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/edit_text_size" />

        <EditText
            android:id="@+id/ed_otp_4"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:lines="1"
            android:backgroundTint="@color/colorAccent"
            android:maxLength="1"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/edit_text_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:foreground="?attr/selectableItemBackground"
        android:padding="4dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:text="Resend Pin"
        android:textColor="@color/text_color" />

    <Button
        android:id="@+id/btn_validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="51dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/btn_red"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/btn_ripple_grey2"
        android:gravity="center"
        android:text="Validate"
        android:textColor="@color/white" />

</LinearLayout>
</layout>